<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8p-cY-fvb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="geY-dt-TQ6">
            <objects>
                <navigationController id="W8p-cY-fvb" customClass="NavigationController" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GJH-b6-MCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XlA-eb-6VB" kind="relationship" relationship="rootViewController" id="oyb-3J-tbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM3-FK-U0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="288"/>
        </scene>
        <!--ViewController1-->
        <scene sceneID="he4-Mb-m80">
            <objects>
                <viewController id="XlA-eb-6VB" customClass="ViewController1" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgt-h9-kET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-Iy-8eI">
                                <rect key="frame" x="135.5" y="460" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                                <connections>
                                    <segue destination="4Zl-hF-EGX" kind="show" id="o3P-eE-4n5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ris-Iy-8eI" firstAttribute="centerY" secondItem="p7L-NI-mBn" secondAttribute="centerY" id="fht-xf-b99"/>
                            <constraint firstItem="Ris-Iy-8eI" firstAttribute="centerX" secondItem="p7L-NI-mBn" secondAttribute="centerX" id="koY-bz-apD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7L-NI-mBn"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController1" id="cYi-Lm-icj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdn-MW-9rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="287"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="YdX-57-k69">
            <objects>
                <viewController id="4Zl-hF-EGX" customClass="ViewController2" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="va3-jO-3v9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-ca-baT">
                                <rect key="frame" x="135.5" y="460" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                                <connections>
                                    <segue destination="5M7-0b-WBm" kind="show" id="l2B-8A-eoU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFN-ca-baT" firstAttribute="centerX" secondItem="yEN-6I-Cv2" secondAttribute="centerX" id="ZSM-HW-UNK"/>
                            <constraint firstItem="PFN-ca-baT" firstAttribute="centerY" secondItem="yEN-6I-Cv2" secondAttribute="centerY" id="pmw-hQ-sPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEN-6I-Cv2"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController2" id="XOP-sY-atm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqG-YG-6zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="287"/>
        </scene>
        <!--ViewController3-->
        <scene sceneID="R9E-Bd-pHk">
            <objects>
                <viewController id="5M7-0b-WBm" userLabel="ViewController3" customClass="ViewController3" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMe-id-c5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-ao-Jwp">
                                <rect key="frame" x="135.5" y="460" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                                <connections>
                                    <segue destination="IXy-iB-sVm" kind="show" id="u41-hZ-Rwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ud3-ao-Jwp" firstAttribute="centerX" secondItem="3nE-xc-CDa" secondAttribute="centerX" id="Jhp-Uj-D8o"/>
                            <constraint firstItem="ud3-ao-Jwp" firstAttribute="centerY" secondItem="3nE-xc-CDa" secondAttribute="centerY" id="S5a-sv-a6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nE-xc-CDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController3" id="rFQ-Bk-G5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLt-JQ-dB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="288"/>
        </scene>
        <!--ViewController4-->
        <scene sceneID="Yli-Rb-6AX">
            <objects>
                <viewController id="IXy-iB-sVm" userLabel="ViewController4" customClass="ViewController4" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcD-2D-gYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-ne-M9p">
                                <rect key="frame" x="135.5" y="460" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                                <connections>
                                    <segue destination="pxf-IK-Aac" kind="show" id="FnM-f4-BxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JO6-ne-M9p" firstAttribute="centerX" secondItem="evZ-J0-2Bf" secondAttribute="centerX" id="4Pc-9v-p7M"/>
                            <constraint firstItem="JO6-ne-M9p" firstAttribute="centerY" secondItem="evZ-J0-2Bf" secondAttribute="centerY" id="6fv-j8-qij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evZ-J0-2Bf"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController4" id="d0K-Jr-8WF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-Ue-KhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1017"/>
        </scene>
        <!--ViewController5-->
        <scene sceneID="sRJ-sa-hpn">
            <objects>
                <viewController id="pxf-IK-Aac" userLabel="ViewController5" customClass="ViewController5" customModule="NavigationTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX3-qE-FyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-Uv-67C">
                                <rect key="frame" x="135.5" y="460" width="143" height="30"/>
                                <state key="normal" title="Push View Controller"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ucu-Uv-67C" firstAttribute="centerY" secondItem="KYt-Ij-vJX" secondAttribute="centerY" id="4aQ-Dm-bmx"/>
                            <constraint firstItem="Ucu-Uv-67C" firstAttribute="centerX" secondItem="KYt-Ij-vJX" secondAttribute="centerX" id="P4M-ty-w2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYt-Ij-vJX"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController5" id="EI0-Gw-ydi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBt-lk-IGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="1017"/>
        </scene>
    </scenes>
</document>
